$slider-height: 75%;

.label {
  text-align: center;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 1.1em;
  // font-size: 16px;
  word-wrap: break-word;
  color: white;
  margin-bottom: 2vh;
}

.volume {
  height: 100%;
  width: 100%;
  min-height: 100% !important;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  ::ng-deep .mat-slider-thumb,
  ::ng-deep .mat-slider-thumb-label,
  ::ng-deep .mat-slider-thumb-label-text,
  ::ng-deep .mat-slider-track-fill {
    background-color: var(--volume-color);
    color: var(--volume-text-color);
  }
}

.slider {
  flex: 1 1 auto;
  // min-height: 80%;
}

.mute {
  margin-top: 3vh;
}

.mat-fab {
  height: 8vw;
  width: 8vw;

  .mat-icon {
    margin-top: -1.1vh;
    font-size: 5vw;
    height: 5vw;
    width: 5vw;
  }
}

::ng-deep .mat-slider .mat-slider-thumb {
  width: 50px;
  height: 50px;
  right: -25px;
  bottom: -25px;
}

::ng-deep .mat-slider.mat-slider-vertical .mat-slider-track-wrapper {
  width: 10px;
  left: -4px;
  border-radius: 10px;
}

::ng-deep .mat-slider.mat-slider-vertical .mat-slider-track-background {
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0)
  );
}

::ng-deep .mat-slider.mat-slider-vertical .mat-slider-track-fill {
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0)
  );
}
